<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
		
	<script src="lib/jquery-1.7.2.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script src="lib/handlebars-1.0.0.beta.6.js"></script>	
	<script src="js/redditengine.js"></script>
	<script src="lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.js"></script>
	<link rel="stylesheet" href="lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="stylesheets/reddit_desktop_style.css">
	
</head>
<body>

<!-- scripts -->
<script id="link-template" type="text/x-handlebars-template">

<li class="linkcontainer" data-cid="{{cid}}">		  
  {{#if linkimg}}
  <img class="linkpic" height="60" width="60" src="{{linkimg}}"></img>
  {{/if}}

  <p class="linkdesc">{{ linkdesc }}</p>
  <span class="linkcomments ui-li-count"> {{linkcomments}}</span>
  <div class="linkscore">{{linkscore}}</div>
  <div class="rightedge"></div>
</li>		
</script>
<script id="catlist-template" type="text/x-handlebars-template">

  <div class="catlist-container">	    
      <h2 class="catlist-heading">{{catname}}</h2>
    
      <div class="catlist-links" data-catname="{{catname}}"></div>
  </div>
</script>

<script id="topic-group-template" type="text/x-handlebars-template">    
  <div class="topic-group" data-cid="{{tgid}}">
      <div class="tg-name" data-cid="{{tgid}}">{{tgname}}</div>
      <div class="tg-separator">::</div>
      {{#each topics}}
      <div class="tg-topic">{{this}}</div>
      {{/each}}
  </div>
</script>

<div data-role="page">

    <div data-role="header">
	    <h1>Weddit</h1>
    </div><!-- /header -->

    <div data-role="content">
    <div id="topic-group-area">
	
    </div>
    
    <div id="catlist-container">
     </div>
    </div>
    

</div>

    

    
</body>
</html>
